import { Helmet } from 'react-helmet'

const FAQ = () => {
	const faqData = [
		{
			question: 'Как проходит процесс покупки автомобиля из Кореи?',
			answer:
				'Процесс покупки авто включает выбор автомобиля на сайте encar.com или мобильном приложении Encar, проверку состояния авто, оформление документов и доставку в страну назначения. Мы сопровождаем вас на каждом этапе, включая расчёты таможенных пошлин и логистики.',
		},
		{
			question: 'Сколько времени занимает доставка автомобиля?',
			answer:
				'Среднее время доставки автомобиля из Южной Кореи до Владивостока составляет от 25 до 35 дней. В другие страны, такие как Казахстан и Кыргызстан, доставка занимает 40-50 дней с учётом таможенного оформления.',
		},
		{
			question: 'Какие документы нужны для растаможки автомобиля?',
			answer:
				'Для растаможки автомобиля вам понадобятся следующие документы: паспорт транспортного средства (ПТС), договор купли-продажи, инвойс, а также документы, подтверждающие оплату таможенных сборов.',
		},
		{
			question: 'Можно ли заказать автомобиль без поездки в Корею?',
			answer:
				'Да, конечно! Все этапы покупки и доставки можно оформить дистанционно. Вы выбираете автомобиль онлайн, а мы берём на себя все вопросы по логистике, таможенному оформлению и регистрации.',
		},
		{
			question: 'Какова стоимость услуг вашей компании?',
			answer:
				"Мы предоставляем полный спектр услуг по доставке и растаможке автомобиля из Кореи. Стоимость наших услуг включает логистику, брокерские услуги и сертификацию. Подробные расчёты вы можете получить на странице 'Калькулятор'.",
		},
		{
			question: 'Какие способы оплаты вы принимаете?',
			answer:
				'Мы принимаем оплату в корейских вонах (KRW), рублях (RUB), тенге (KZT) и сомах (KGS). Оплата может быть произведена банковским переводом или наличными.',
		},
	]

	return (
		<>
			<Helmet>
				<link rel='canonical' href='https://glory-traders.org/faq' />
				<meta name='robots' content='index, follow' />
			</Helmet>

			<div className='max-w-4xl mx-auto p-6'>
				<h1 className='text-3xl font-bold text-center mb-8'>
					Часто задаваемые вопросы (FAQ)
				</h1>
				{faqData.map((faq, index) => (
					<div key={index} className='mb-6'>
						<h2 className='text-xl font-semibold mb-2'>{faq.question}</h2>
						<p className='text-gray-700 dark:text-gray-300'>{faq.answer}</p>
					</div>
				))}
			</div>
		</>
	)
}

export default FAQ
